# GraffiTab-Android-SDK

./: README.md  settings.gradle
graffitabsdk/: build.gradle  proguard-rules.pro
graffitabsdk/src/androidTest/java/com/graffitab/graffitabsdk/: ApplicationTest.java
graffitabsdk/src/main/: AndroidManifest.xml
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/: MainTesting.java
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/config/: GTConfig.java  GTDefaultConfig.java  GTSDKConfig.java
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/constants/: GTApiConstants.java  GTConstants.java
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/log/: GTLog.java
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/managers/: GTApiManager.java
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/managers/api/: GTApiManager.java  GTUserManager.java
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/model/: GTAsset.java  GTComment.java  GTExternalProvider.java  GTListItemsResult.java  GTLocation.java  GTNotification.java  GTStreamable.java  GTUser.java  GTUserSocialFriendsContainer.java
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/model/activity/: GTActivity.java  GTActivityContainer.java
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/network/common/: GTCall.java  GTResponseObject.java  RequestPerformed.java  ResponseHandler.java  ResultCode.java  RetrofitServicesManager.java
graffitabsdk/src/main/java/com/graffitab/graffitabsdk/tasks/: GTNetworkTask.java
graffitabsdk/src/main/java/com/graffitabsdk/: GTMainTesting.java  MainTesting.java
graffitabsdk/src/main/java/com/graffitabsdk/api/: GTAccountManager.java  GTApiManager.java  GTMeManager.java  GTStreamableManager.java  GTUserManager.java
graffitabsdk/src/main/java/com/graffitabsdk/config/: AppModule.java  DeviceModule.java  GTComponents.java  GTConfig.java  GTDefaultConfig.java  GTLanguageHeaderInterceptor.java  GTSDK.java  LocationModule.java  NetworkModule.java  NotificationModule.java  StreamableModule.java  UserModule.java
graffitabsdk/src/main/java/com/graffitabsdk/config/cache/: GTCache.java  GTCacheService.java  GTSharedPrefsCache.java
graffitabsdk/src/main/java/com/graffitabsdk/config/dagger/components/: GTComponents.java  StreamableComponent.java  UserComponent.java
graffitabsdk/src/main/java/com/graffitabsdk/config/dagger/modules/: AppModule.java  NetworkModule.java  NotificationModule.java  StreamableModule.java  UserModule.java
graffitabsdk/src/main/java/com/graffitabsdk/config/okhttp/: LanguageHeaderInterceptor.java
graffitabsdk/src/main/java/com/graffitabsdk/constants/: GTApiConstants.java  GTConstants.java
graffitabsdk/src/main/java/com/graffitabsdk/log/: GTLog.java
graffitabsdk/src/main/java/com/graffitabsdk/model/: GTAsset.java  GTComment.java  GTExternalProvider.java  GTListItemsResult.java  GTLocation.java  GTNotification.java  GTStreamable.java  GTUser.java  GTUserSocialFriendsContainer.java
graffitabsdk/src/main/java/com/graffitabsdk/model/activity/: GTActivity.java  GTActivityContainer.java
graffitabsdk/src/main/java/com/graffitabsdk/network/call/: AfterCompletionOperation.java  GTAfterCompletionOperation.java  GTCall.java  GTJsonCall.java  GTNetworkTask.java  GTRawCall.java
graffitabsdk/src/main/java/com/graffitabsdk/network/common/: GTCall.java  GTRequestPerformed.java  GTResponse.java  GTResponseHandler.java  GTResultCode.java  GTSharedPrefsCookiePersistor.java  RequestPerformed.java  ResultCode.java
graffitabsdk/src/main/java/com/graffitabsdk/network/common/params/: GTQueryParameters.java
graffitabsdk/src/main/java/com/graffitabsdk/network/common/response/: GTResponse.java  GTResponseHandler.java
graffitabsdk/src/main/java/com/graffitabsdk/sdk/: AppModule.java  DeviceModule.java  GTComponents.java  GTConfig.java  GTDefaultConfig.java  GTLanguageHeaderInterceptor.java  GTModuleApp.java  GTModuleDevice.java  GTModuleLocation.java  GTModuleNetwork.java  GTModuleNotification.java  GTModuleStreamable.java  GTModuleUser.java  GTSDK.java  LocationModule.java  ModuleApp.java  ModuleDevice.java  ModuleLocation.java  ModuleNetwork.java  ModuleNotification.java  ModuleStreamable.java  ModuleUser.java  NetworkModule.java  NotificationModule.java  StreamableModule.java  UserModule.java
graffitabsdk/src/main/java/com/graffitabsdk/sdk/cache/: GTCache.java  GTCacheService.java  GTSharedPrefsCache.java
graffitabsdk/src/main/java/com/graffitabsdk/sdk/events/: FeedbackSentEvent.java  GTFeedbackSentEvent.java
graffitabsdk/src/main/java/com/graffitabsdk/tasks/: GTDeviceTasks.java  GTLocationTasks.java  GTNetworkTask.java  GTNotificationTasks.java  GTStreamableTasks.java  GTUserTasks.java
graffitabsdk/src/main/java/com/graffitabsdk/tasks/cache/: GTCache.java  GTCacheService.java  GTSharedPrefsCache.java
graffitabsdk/src/main/java/com/graffitabsdk/tasks/common/: AfterCompletionOperation.java  GTCall.java  GTJsonCall.java  GTNetworkTask.java  GTRawCall.java
graffitabsdk/src/main/java/com/graffitabsdk/tasks/edit/: GTEditUserTasks.java
graffitabsdk/src/main/java/com/graffitabsdk/tasks/login/: GTLoginTasks.java  GTLogoutTask.java  GTRegisterTask.java  GTResetPasswordTask.java  LoggedInUserPersistor.java  SharedPrefsLoggedInUserPersistor.java
graffitabsdk/src/main/java/com/graffitabsdk/tasks/notification/: GTNotificationTasks.java
graffitabsdk/src/main/java/com/graffitabsdk/tasks/streamable/: GTStreamableTasks.java
graffitabsdk/src/main/java/com/graffitabsdk/tasks/user/: GTUserTasks.java
graffitabsdk/src/main/java/com/graffitabsdk/util/: GTImageUtils.java  ImageUtils.java  UploadUtils.java
graffitabsdk/src/main/res/values/: strings.xml
graffitabsdk/src/test/java/com/graffitab/graffitabsdk/: ConfigurationTest.java  ExampleUnitTest.java  NetworkTestModule.java  TestComponent.java  UserServiceTest.java
graffitabsdk/src/test/java/com/graffitab/graffitabsdk/common/: MockOkHttpClientInterceptor.java
graffitabsdk/src/test/resources/: loginFailed.json  loginResponse.json
(+158 files in other folders)
