apply plugin: 'com.android.library'

// Java8 not fully supported in library projects yet, https://code.google.com/p/android/issues/detail?id=211386
// this is a temporary workaround to get at least lambdas compiling
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xbootclasspath/a:" + System.properties.get("java.home") + "/lib/rt.jar"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Avoid Log instrumentation
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def retroFitVersion = "2.1.0"
def converterGsonVersion = "2.0.2"
def lombokVersion = "1.16.8"
def javaxAnnotationVersion = "10.0-b28"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'

    compile "com.squareup.retrofit2:retrofit:$retroFitVersion"
    compile "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile "org.projectlombok:lombok:$lombokVersion"
    testCompile "org.projectlombok:lombok:$lombokVersion"
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    provided "org.glassfish:javax.annotation:$javaxAnnotationVersion"
}